body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    top: 8em;
}

header {
    display: flex;
    background-color: rgb(158, 45, 45);
    color: white;  
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-family: 'Rock Salt', cursive;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 100;
}

@media (max-width: 768px) {
    header {
        height: 10vh;
        font-size: 1em;
    }
}

header img {
    width: 6vw;
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    align-items: center;
    font-weight: bold;  
}

#myTabContent img {
    justify-content: center;
    width: 18vw;
    margin: 0.9em;
    border-radius: 3em;
    border: solid 0.2em ;
}

ul.nav-tabs li.nav-item a.nav-link {
    color: #c28d8d;
    font-weight: bold;
}

section {
    color: aliceblue;
    background-color: rgb(54, 4, 4);
    height: 150vh; 
}


@media (max-width: 767px) {
    .row.justify-content-end {
        margin-top: -15em; 
    }
}

@media (max-width: 768px) {
    section h3 {
        font-size: 0.8em;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}

@media (max-width: 767px) {
    .carousel-control-next,
    .carousel-control-prev {
        margin-top: -15em; 
    }
}

@media (max-width: 768px) {
    section h2 {
        font-size: 0.8em;
        margin-top: 1em;
    }
}
@media (max-width: 768px) {
    form {
        font-size: 0.9em;
    }
}
@media (max-width: 768px) {
    section {
        margin-top: -3.9em;
    }
}
.tab-pane img {
    align-items: center;
}

.tab-pane.fade.show.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .tab-pane.fade.show.active {
        font-size: 0.8em;
        justify-content: space-between;
    }
}

ul.nav.nav-tabs {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-item {
    height: 75vh;
}

.text-center {
    margin-top: 1.5em;
    margin-left: -36.5em;
}

.img-fluid {
    width: 30vw;
    border-radius: 1.5em; 
    border: solid 0.3em;
    border-color: rgb(145, 3, 3);
}

.col-md-6.order-md-1 {
    transform: translateX(10em); 
    font-size: 1.5em;
}

.custom-col {
    margin-left: 110em;
}

div h2 {
    line-height: 3.2;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: rgb(54, 4, 4);
    color: white;
    font-size: 1.5em;
    justify-content: space-between;
    
}

.separator {
    
    margin-top: 0.1em;
    border: none; 
    height: 0px; 
}

footer h4 {
    margin-top: 3em; 
}

footer p {
    margin-top: 1em;
    margin-bottom: 3em;
}

@media (max-width: 768px) {
    footer p, footer h4, footer ul {
        margin-top: 5em;
        margin-bottom: 5em;
        height: 1vh;
        font-size: 0.5em;
    }
}
